# mosaic-applications-realtime-feeds

./: .gitignore  .hgignore  .hgtags  NOTICE.txt  README.rst  configuration.js  fetcher-lib.js  fetcher-main.js  indexer-lib.js  indexer-main.js  indexer.js  leach-main.js  parser-lib.js  pusher-main.js  queue-lib.js  store-lib.js
backend/: package.json
backend/resources/: mosaic_platform_definitions.term
backend/scripts/: _do.bash  _env.bash  compile.bash  deploy.bash  env.bash  node.bash  npm.bash  package.bash  prepare.bash  publish.bash  run-component.bash  run-leacher.bash  tasks  tasks.bash
backend/sources/: component-lib.js  component-main.js  configuration.js  fetcher-lib.js  fetcher-main.js  indexer-lib.js  indexer-main.js  leacher-main.js  parser-lib.js  pusher-main.js  pusher-urls-buzz.txt  pusher-urls-tests.sh  pusher-urls-tests.txt  pusher-urls-twitter-hashtags.json  pusher-urls-twitter.sh  pusher-urls-twitter.txt  pusher-urls-youtube.txt  queue-lib.js  scavanger-main.js  scavanger-mapred-count.json  scavanger-mapred-failed.json  scavanger-mapred.sh  store-lib.js  transcript.js
frontend/: pom-umbrella.xml  pom.xml
frontend/scripts/: _env.bash  compile.bash  deploy.bash  do.bash  env.bash  install  make.bash  package.bash  prepare.bash  publish.bash  run-component.bash  run-frontend.bash
frontend/src/main/java/eu/mcloud/demo/feedwatcher/: FeedWatcher.java  JSONServlet.java
frontend/src/main/java/eu/mosaic_cloud/applications/realtime_feeds/frontend/: FeedsServlet.java  JsonServlet.java
frontend/src/main/java/eu/mosaic_cloud/examples/realtime_feeds/frontend/: FeedsServlet.java  JsonServlet.java
frontend/src/main/java/eu/mosaic_cloud/realtime_feeds/frontend/: FeedsServlet.java  JsonServlet.java
frontend/src/main/resources/: mosaic_platform_definitions.term
frontend/src/main/webapp/: index.html  index.jsp  style.css
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/static/: bootstrap-responsive.min.css  bootstrap.min.css  bootstrap.min.js  jquery-1.7.1.min.js  jquery.min.js  style.css
frontend/src/main/webapp/static/bootstrap/: bootstrap-responsive.min.css  bootstrap.min.css
frontend/umbrella/: mosaic-components-jetty  mosaic-java-components  mosaic-java-platform  mosaic-java-tools  mosaic-jetty-httpg-connector  pom.xml
indexer/: lib  pom-umbrella.xml  pom.xml
indexer/scripts/: compile
indexer/src/main/java/eu/mosaic_cloud/applications/realtime_feeds/indexer/: BatchConsumerCallback.java  DataKVCallback.java  FeedParser.java  IndexWorkflow.java  IndexerCloudlet.java  IndexerComponentPreMain.java  ItemsKVCallback.java  MetadataKVCallback.java  QueueConsumerCallback.java  StoreUtils.java  TasksKVCallback.java  Timeline.java  TimelinesKVCallback.java  UrgentConsumerCallback.java
indexer/src/main/java/eu/mosaic_cloud/examples/realtime_feeds/indexer/: BatchConsumerCallback.java  DataKVCallback.java  FeedParser.java  IndexWorkflow.java  IndexerCloudlet.java  IndexerComponentPreMain.java  ItemsKVCallback.java  MetadataKVCallback.java  QueueConsumerCallback.java  StoreUtils.java  TasksKVCallback.java  Timeline.java  TimelinesKVCallback.java  UrgentConsumerCallback.java
indexer/src/main/resources/: indexer-cloudlet.properties  mosaic_platform_definitions.term
indexer/src/test/java/eu/mosaic_cloud/applications/realtime_feeds/indexer/tests/: FeedParserTest.java
indexer/src/test/java/eu/mosaic_cloud/examples/realtime_feeds/indexer/tests/: FeedParserTest.java
